# selenium

my-webapp/: pom.xml  testng.xml
my-webapp/src/main/webapp/: index.html
my-webapp/src/test/java/com/example/: AddTest.java
